---

- name: Create override directory for firewalld systemd service
  ansible.builtin.file:
    path: "/etc/systemd/system/firewalld.service.d"
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: Create override file for firewalld systemd service
  ansible.builtin.template:
    src: firewalld.override.j2
    dest: "/etc/systemd/system/firewalld.service.d/localhost_ssh.conf"
    mode: '0644'
    owner: root
    group: root
  notify: (Re)start firewalld service

- name: Install firewall packages
  ansible.builtin.package:
    name:
      - firewalld
      - python3-firewall
    state: present
